<!DOCTYPE html>
<html><meta charset="UTF-8"><body background=".jpg" bgcolor="#363838" marginwidth="50"><title>Web Exploit Host by Zoilus - Information & Descriptions</title>
<center><font face="verdana" color="#00ffff" size="6"> <b><i><u>This is simple TEXT only, nothing loaded. <br> When finished tap CIRCLE to go back or press and hold to close, <br> then pick something else from the exploit</u></i></b></font> <br><br>

<font face="verdana" color="white" size="5"></center> <br>

<b><u>VORTX HEN</u></b> -------->  <a href="./vortxHEN-info.html"><img src="button1.jpg" width="100" height="27"></a><br><br>

<b><u>Mira + HEN </u></b> - Vortex Hen (v1.6) + Mira + Bin Loader! allows for fake signed content to run, perma-enables browser, activates debug settings, starts UART for MIRA on port 9999/9998, run it twice for Bin Loader function<br><br>

<b><u>Firmware Update Blocker simple version</u></b> = puts 2 fake folder/files in your update folder to prevent PS4 accidentally updating
(PS4UPDATE.PUP.temp.net and PS4UPDATE.PUP) even if you accidentally hit YES to update, let it install, it will NOT finish
and kick back an error.<br><br>

<b><u>Firmware Update unBlocker simple version</u></b> = un-does what update blocker simple version did<br><br>


<b><u>History Blocker / unBlocker</u></b> - Run it Once: it's enabled, run again and it's disabled! When this is enabled, every time you open browser the last page used will not automatically load. For example, if you loaded HEN and then rebooted ps, when you open up the browser it will open up the page automatically to run HEN, this was kinda annoying! Now with this, it does NOT. Instead it will open to your favorites browser page! When disabled, everything goes back to normal!<br><br>


<b><u>Vortex FTP</b></u> -  starts an ftp server on you ps4 on port 1337 .<br><br>

<b><u>Bin Loader</u></b> - allows you to send a payload.bin to your PS4 via port 9020. this is also sometimes called "original" on other
exploits/playgrounds but its the same thing!<br><br>

<b><u>Apptousb</u></b> - moves games to external hdd, circumventing the internal drive running out of space.<br><br>

<b><u>MOD Menus & Trainer (GTA) </b></u>   -------->  <a href="./gtamenus-info.html"><img src="button1.jpg" width="100" height="27"></a><br><br>


<b><u>App & Game Dumper v1.8</b></u> - allows you to dump your legit games (disc/psn) to usb hdd, with or without patches, and merged/unmerged.-------->  <a href="./gamedump-info.html"><img src="button1.jpg" width="100" height="27"></a><br><br>

<b><u>DB SG Backup</u></b> - backs up all critical databases, save games, and trophy data to USB.<br><br>

<b><u>RW + FTP </b></u>   -------->  <a href="./rwftp-info.html"><img src="button1.jpg" width="100" height="27"></a><br><br>

<b><u>Kernel dumper</u></b> - USB Mode version (Dump your kernel before it crashes... needs ip editing) ip + port 9023<br><br>

<b><u>ReactPSPlus  v0.1</b></u> - A simple code that will reset PS4 internal clock back to 2013 thus in turn activating PS+ Games that have been previously 
or are currently on the console<br><br>

<b><u>UNDO ReactPSPlus  v0.1</b></u> - A simple code that will reset PS4 internal clock back to May 31, 2018<br><br>

<b><u>Linux Loader</b></u> lets you boot linus kernel from your USB stick to use your PS4 for Linux.<br><br>

<b><u>Kexec</u></b> (as I understand it) allows you to boot linux again from PS4 OS (orbis)<br><br>


<b><u>Update Extreme Blocker/UNblocker</u></b>  -------->  <a href="./extreme-info.html"><img src="button1.jpg" width="100" height="27" onMouseOver="notif.innerHTML='click for more info'"></a>

</font></body></html>
