<!DOCTYPE html>
<html><meta charset="UTF-8"><body background=".jpg" bgcolor="#ffe599" marginwidth="50"><title>Web Exploit Host by Zoilus - Information & Descriptions</title>
<center><font face="verdana" color="#0b5394" size="5"> <b><i><u>This is simple TEXT only, nothing loaded. <br> When finished tap CIRCLE to go back or press and hold to close, <br> then pick something else from the exploit</u></i></b></font> <br><br>

<font face="verdana" color="white" size="4"></center> <br>

<center><font size="5" color="black"><b>EXTREME BLOCKER / UNBLOCKER<br><br>
Features of the Installer (blocker) </b><br>
_______________________________________________________________</center><br><br>

1. Creates a Directory for every possible Update Directory and even where the Update extracts itself ALL of them are labelled here https://pastebin.com/rjBSbdtH<br><br>
2. Backs Up App.db AND notifaction.db to USB0<br>
3. Backs up CA_LIST.cert (added to USB/deletedstuff) then Deletes it from the PS4<br>
4. remount ALL Partitions<br>
5. (Dev Purposes) Copys the WHOLE Directory USB/UP_Block to /update/<br>
6. Spoofs the PS4 FW (a.k.a VR)<br>
7. can decrypt any system elf<br>
8. has FTP<br><br><br>

<center><font size="5" color="black"><b>Features of the UN-Installer (UNblocker) </b><br>
_______________________________________________________________</center><br><br>

1. Deletes Directories made to Block Updates see list below https://pastebin.com/rjBSbdtH <br>
2. Restores App.db AND notifaction.db from Both USB1 and USB0 (ROOT ONLY) <br>
3. Restores CA_LIST.cert from USB/deletedstuff (Both USB1 and USB0 Supported) <br>
4. remount ALL Partitions <br>
5. (Dev Purposes) Copys the WHOLE Directory /update/ to /USB/UP_Block  <br>
6. Spoofs the PS4 FW back to normal  <br>


<center><font size="5" color="black"><b>FAQ</b><br>
_______________________________________________________________</center><br><br>

Q: Why hasnt it dumped app.db to my USB? <br>

A: it ONLY dumps to USB0 (one by the BD Drive) <br>

Q: Will the uninstaller uninstall the reg. Update Block too?  <br>

A: yes  <br>

Q: How do i get back my CA_List.cert if i deleted the "deletedstuff" folder?  <br>

A: Format your HDD and Reinstall your FW  <br>

Q: How do i copy a whole directory to /update/?  <br>

A: make a folder on your USB called "Up_Block" anything it is will be copied to /update/  <br>

Q: Is this Permanent?  <br>

A: All the directories and copied files are  <br>

Q: Where is this hosted??  <br>

A: you can install it here http://ps4exploits.darksoftware.xyz/5.05/Update-Blocker-Extreme/  <br><br><br>

<center><font size="5" color="black"><b>Credits (from the author/creator of this exploit)</b><br>
_______________________________________________________________<br><br>


Flatz<br>
XVortex  <br>
Sistro  <br>
Joonie  <br>
anyone else i forgot </center> <br>


</font></body></html>
