<!DOCTYPE html>
<html><meta charset="UTF-8"><body background=".jpg" bgcolor="#ffe599" marginwidth="50"><title>Web Exploit Host by Zoilus - Information & Descriptions</title>
<center><font face="verdana" color="#0b5394" size="5"> <b><i><u>This is simple TEXT only, nothing loaded. <br> When finished tap CIRCLE to go back or press and hold to close, <br> then pick something else from the exploit</u></i></b></font> <br><br>

<font face="verdana" color="white" size="4"></center> <br>

<center><font size="5" color="black"><b>GTA V Mod Menus & Trainer<br><br>
 These self host versions are still being worked on but seem stable.<br>
 They will get updated as needed. </b><br>
_______________________________________________________________</center><br><br>


<b>All Menus will work on either EUR or USA version of GTA on v1.00 This means<br>
that NO update has been installed. If a menu is for a specific version with <br>
specific update, it will state it when you hover over it.</b><br><br>


<b>How to run menus/trainers:</b> <br>

Run Hen once before running the mods . <br> After hen confirms it's running, you MAY have to hold CIRCLE to close window.<br><br>
 Then pick menu or trainer of choice.<br>
<br>After you see the menu notification pop up wait at least 5 seconds to make sure that they have fully loaded into memory.<br>
Now press the PS button on controller and load GTA V.<br><br>

The Lamace and Psych0s versions are a little larger in size so they will take around 30 seconds or more to load.<br>
Be patient, wait for confirmation.<br><br>

<b>Credits:</b><br>

Leeful<br>
David1337Hax<br>
Team Psycos<br>
Rock4259<br>
KiiWii<br>
WildModz<br>
...and MANY others<br>

</font></body></html>
